/*
SQLyog Community Edition- MySQL GUI v7.15 
MySQL - 5.7.17 : Database - poc
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/`poc` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `poc`;

/*Table structure for table `gdp` */

DROP TABLE IF EXISTS `gdp`;

CREATE TABLE `gdp` (
  `country` text NOT NULL,
  `ranking` text NOT NULL,
  `economy` text NOT NULL,
  `us_dollar` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `gdp` */

insert  into `gdp`(`country`,`ranking`,`economy`,`us_dollar`) values ('USA','1','United States','18,036,648'),('CHN','2','China','11,007,721'),('JPN','3','Japan','4,383,076'),('DEU','4','Germany','3,363,447'),('GBR','5','United Kingdom','2,858,003'),('FRA','6','France','2,418,836'),('IND','7','India','2,095,398'),('ITA','8','Italy','1,821,497'),('BRA','9','Brazil','1,774,725'),('CAN','10','Canada','1,550,537'),('KOR','11','Korea, Rep.','1,377,873'),('AUS','12','Australia','1,339,141'),('RUS','13','Russian Federation','1,331,208'),('ESP','14','Spain','1,199,057'),('MEX','15','Mexico','1,143,793'),('IDN','16','Indonesia','861,934'),('NLD','17','Netherlands','750,284'),('TUR','18','Turkey','717,880'),('CHE','19','Switzerland','670,790'),('SAU','20','Saudi Arabia','646,002'),('ARG','21','Argentina','583,169'),('SWE','22','Sweden','495,624'),('NGA','23','Nigeria','481,066'),('POL','24','Poland','477,066'),('BEL','25','Belgium','455,086'),('IRN','26','Iran, Islamic Rep.','425,326'),('THA','27','Thailand','395,168'),('NOR','28','Norway','386,578'),('AUT','29','Austria','376,950'),('ARE','30','United Arab Emirates','370,296'),('EGY','31','Egypt, Arab Rep.','330,779'),('ZAF','32','South Africa','314,572'),('HKG','33','Hong Kong SAR, China','309,235'),('ISR','34','Israel','299,416'),('MYS','35','Malaysia','296,283'),('DNK','36','Denmark','295,091'),('SGP','37','Singapore','292,739'),('PHL','38','Philippines','292,451'),('COL','39','Colombia','292,080'),('IRL','40','Ireland','283,703'),('PAK','41','Pakistan','271,050'),('CHL','42','Chile','240,796'),('FIN','43','Finland','231,950'),('PRT','44','Portugal','198,923'),('BGD','45','Bangladesh','195,079'),('GRC','46','Greece','194,851'),('VNM','47','Vietnam','193,599'),('PER','48','Peru','189,111'),('CZE','49','Czech Republic','185,156'),('KAZ','50','Kazakhstan','184,388'),('IRQ','51','Iraq','180,069'),('ROM','52','Romania','177,954'),('NZL','53','New Zealand','173,754'),('DZA','54','Algeria','166,839'),('QAT','55','Qatar','164,641'),('HUN','56','Hungary','121,715'),('KWT','57','Kuwait','114,041'),('PRI','58','Puerto Rico','103,135'),('AGO','59','Angola','102,627'),('MAR','60','Morocco','100,593'),('ECU','61','Ecuador','100,177'),('SDN','62','Sudan','97,156'),('UKR','63','Ukraine','90,615'),('SVK','64','Slovak Republic','87,264'),('LKA','65','Sri Lanka','82,316'),('CUB','66','Cuba','77,150'),('OMN','67','Oman','69,831'),('DOM','68','Dominican Republic','68,103'),('UZB','69','Uzbekistan','66,733'),('GTM','70','Guatemala','63,794'),('KEN','71','Kenya','63,398'),('MMR','72','Myanmar','62,601'),('ETH','73','Ethiopia','61,540'),('LUX','74','Luxembourg','57,794'),('BLR','75','Belarus','54,609'),('CRI','76','Costa Rica','54,137'),('URY','77','Uruguay','53,443'),('AZE','78','Azerbaijan','53,047'),('PAN','79','Panama','52,132'),('BGR','80','Bulgaria','50,199'),('HRV','81','Croatia','48,732'),('LBN','82','Lebanon','47,085'),('MAC','83','Macao SAR, China','46,178'),('TZA','84','Tanzania','45,628'),('TUN','85','Tunisia','43,015'),('SVN','86','Slovenia','42,775'),('LTU','87','Lithuania','41,171'),('YEM','88','Yemen, Rep.','37,734'),('GHA','89','Ghana','37,543'),('JOR','90','Jordan','37,517'),('SRB','91','Serbia','37,160'),('TKM','92','Turkmenistan','35,855'),('ZAR','93','Congo, Dem. Rep.','35,238'),('BOL','94','Bolivia','32,998'),('CIV','95','C?te d\'Ivoire','31,759'),('BHR','96','Bahrain','31,126'),('CMR','97','Cameroon','28,416'),('UGA','98','Uganda','27,529'),('PRY','99','Paraguay','27,094'),('LVA','100','Latvia','27,003'),('SLV','101','El Salvador','25,850'),('TTO','102','Trinidad and Tobago','23,559'),('EST','103','Estonia','22,459'),('NPL','104','Nepal','21,195'),('ZMB','105','Zambia','21,154'),('HND','106','Honduras','20,421'),('CYP','107','Cyprus','19,560'),('AFG','108','Afghanistan','19,331'),('KHM','109','Cambodia','18,050'),('PNG','110','Papua New Guinea','16,929'),('ISL','111','Iceland','16,598'),('BIH','112','Bosnia and Herzegovina','16,192'),('MOZ','113','Mozambique','14,807'),('ZWE','114','Zimbabwe','14,419'),('BWA','115','Botswana','14,390'),('JAM','116','Jamaica','14,262'),('GAB','117','Gabon','14,262'),('GEO','118','Georgia','13,965'),('SEN','119','Senegal','13,610'),('BRN','120','Brunei Darussalam','12,930'),('MLI','121','Mali','12,747'),('NIC','122','Nicaragua','12,693'),('WBG','123','West Bank and Gaza','12,677'),('LAO','124','Lao PDR','12,369'),('GNQ','125','Equatorial Guinea','12,202'),('MNG','126','Mongolia','11,741'),('MUS','127','Mauritius','11,682'),('NAM','128','Namibia','11,492'),('ALB','129','Albania','11,398'),('TCD','130','Chad','10,889'),('BFA','131','Burkina Faso','10,678'),('ARM','132','Armenia','10,529'),('MKD','133','Macedonia, FYR','10,086'),('MLT','134','Malta','9,746'),('MDG','135','Madagascar','9,739'),('SSD','136','South Sudan','9,015'),('BHS','137','Bahamas, The','8,854'),('HTI','138','Haiti','8,765'),('COG','139','Congo, Rep.','8,553'),('BEN','140','Benin','8,291'),('RWA','141','Rwanda','8,096'),('TJK','142','Tajikistan','7,853'),('IMY','143','Isle of Man','7,428'),('NER','144','Niger','7,143'),('GIN','145','Guinea','6,699'),('LIE','146','Liechtenstein','6,664'),('KGZ','147','Kyrgyz Republic','6,572'),('MDA','148','Moldova','6,568'),('MWI','149','Malawi','6,404'),('KSV','150','Kosovo','6,401'),('SOM','151','Somalia','5,925'),('BMU','152','Bermuda','5,574'),('MRT','153','Mauritania','5,442'),('SUR','154','Suriname','5,150'),('FJI','155','Fiji','4,426'),('BRB','156','Barbados','4,385'),('SLE','157','Sierra Leone','4,215'),('SWZ','158','Swaziland','4,118'),('TGO','159','Togo','4,088'),('MNE','160','Montenegro','3,987'),('MDV','161','Maldives','3,435'),('ADO','162','Andorra','3,249'),('GUY','163','Guyana','3,166'),('BDI','164','Burundi','3,097'),('FRO','165','Faroe Islands','2,613'),('GRL','166','Greenland','2,441'),('LSO','167','Lesotho','2,278'),('BTN','168','Bhutan','2,058'),('LBR','169','Liberia','2,053'),('BLZ','170','Belize','1,753'),('DJI','171','Djibouti','1,727'),('CPV','172','Cabo Verde','1,603'),('CAF','173','Central African Republic','1,584'),('TMP','174','Timor-Leste','1,442'),('SYC','175','Seychelles','1,438'),('LCA','176','St. Lucia','1,431'),('ATG','177','Antigua and Barbuda','1,259'),('SLB','178','Solomon Islands','1,129'),('GNB','179','Guinea-Bissau','1,057'),('GRD','180','Grenada','984'),('GMB','181','Gambia, The','939'),('KNA','182','St. Kitts and Nevis','876'),('WSM','183','Samoa','761'),('VUT','184','Vanuatu','742'),('VCT','185','St. Vincent and the Grenadines','738'),('COM','186','Comoros','566'),('DMA','187','Dominica','517'),('TON','188','Tonga','435'),('STP','189','S?o Tom? and Principe','318'),('FSM','190','Micronesia, Fed. Sts.','315'),('PLW','191','Palau','287'),('MHL','192','Marshall Islands','179'),('KIR','193','Kiribati','160'),('NRU','194','Nauru','100'),('TUV','195','Tuvalu','33'),('','','',''),('ASM','','American Samoa',' .. '),('ABW','','Aruba',' .. '),('VGB','','British Virgin Islands',' .. '),('CYM','','Cayman Islands',' .. '),('CHI','','Channel Islands',' .. '),('CUW','','Cura?ao',' .. '),('ERI','','Eritrea',' .. '),('PYF','','French Polynesia',' .. '),('GIB','','Gibraltar',' .. '),('GUM','','Guam',' .. '),('PRK','','Korea, Dem. People\'s Rep.',' .. '),('LBY','','Libya',' .. '),('MCO','','Monaco',' .. '),('NCL','','New Caledonia',' .. '),('MNP','','Northern Mariana Islands',' .. '),('SMR','','San Marino',' .. '),('SXM','','Sint Maarten (Dutch part)',' .. '),('MAF','','St. Martin (French part)',' .. '),('SYR','','Syrian Arab Republic',' .. '),('TCA','','Turks and Caicos Islands',' .. '),('VEN','','Venezuela, RB',' .. '),('VIR','','Virgin Islands (U.S.)',' .. '),('','','',''),('WLD','','World','74,152,476'),('','','',''),('EAS','','East Asia & Pacific','21,680,001'),('ECS','','Europe & Central Asia','20,076,819'),('LCN','','Latin America & Caribbean','5,293,793'),('MEA','','Middle East & North Africa','3,141,081'),('NAC','','North America','19,593,077'),('SAS','','South Asia','2,689,862'),('SSF','','Sub-Saharan Africa','1,590,036'),('LIC','','Low income','394,274'),('LMC','','Lower middle income','5,861,047'),('UMC','','Upper middle income','20,492,673'),('HIC','','High income','47,411,506'),('','','',''),('','.. Not available.  ','',''),('','Note: Rankings include only those economies with confirmed GDP estimates. Figures in italics are for 2014 or 2013.','',''),('','a. Based on data from official statistics of Ukraine and Russian Federation; by relying on these data, the World Bank does not intend to make any judgment on the legal or other status of the territories concerned or to prejudice the final determination of the parties\' claims.  b . Based on data officially reported by the National Statistics and  Censuses Institute of Argentina. The World Bank systematically assesses the appropriateness of official exchange rates as conversion factors. For Argentina, an alternative conversion factor has been calculated using a weighted average method for the period from 2012 to 2015.  c. Includes Former Spanish Sahara.  d. Covers mainland Tanzania only.  e. Data are for the area controlled by the government of Cyprus.  f. Excludes Abkhazia and South Ossetia.  g. Excludes Transnistria.','',''),('','','',''),('','GDP data source: http://data.worldbank.org/data-catalog/world-development-indicators','',''),('','GDP projections:  http://data.worldbank.org/data-catalog/global-economic-prospects','','');

/*Table structure for table `population` */

DROP TABLE IF EXISTS `population`;

CREATE TABLE `population` (
  `country_code` varchar(100) NOT NULL,
  `rank` varchar(100) NOT NULL,
  `economy` varchar(100) NOT NULL,
  `dollar_thousands` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `population` */

insert  into `population`(`country_code`,`rank`,`economy`,`dollar_thousands`) values ('CHN','1','China','1,371,220'),('IND','2','India','1,311,051'),('USA','3','United States','321,419'),('IDN','4','Indonesia','257,564'),('BRA','5','Brazil','207,848'),('PAK','6','Pakistan','188,925'),('NGA','7','Nigeria','182,202'),('BGD','8','Bangladesh','160,996'),('RUS','9','Russian Federation','144,097'),('MEX','10','Mexico','127,017'),('JPN','11','Japan','126,958'),('PHL','12','Philippines','100,699'),('ETH','13','Ethiopia','99,391'),('VNM','14','Vietnam','91,704'),('EGY','15','Egypt, Arab Rep.','91,508'),('DEU','16','Germany','81,413'),('IRN','17','Iran, Islamic Rep.','79,109'),('TUR','18','Turkey','78,666'),('ZAR','19','Congo, Dem. Rep.','77,267'),('THA','20','Thailand','67,959'),('FRA','21','France','66,808'),('GBR','22','United Kingdom','65,138'),('ITA','23','Italy','60,802'),('ZAF','24','South Africa','54,957'),('MMR','25','Myanmar','53,897'),('TZA','26','Tanzania','53,470'),('KOR','27','Korea, Rep.','50,617'),('COL','28','Colombia','48,229'),('ESP','29','Spain','46,418'),('KEN','30','Kenya','46,050'),('UKR','31','Ukraine','45,198'),('ARG','32','Argentina','43,417'),('SDN','33','Sudan','40,235'),('DZA','34','Algeria','39,667'),('UGA','35','Uganda','39,032'),('POL','36','Poland','37,999'),('IRQ','37','Iraq','36,423'),('CAN','38','Canada','35,852'),('MAR','39','Morocco','34,378'),('AFG','40','Afghanistan','32,527'),('SAU','41','Saudi Arabia','31,540'),('PER','42','Peru','31,377'),('UZB','43','Uzbekistan','31,300'),('VEN','44','Venezuela, RB','31,108'),('MYS','45','Malaysia','30,331'),('NPL','46','Nepal','28,514'),('MOZ','47','Mozambique','27,978'),('GHA','48','Ghana','27,410'),('YEM','49','Yemen, Rep.','26,832'),('PRK','50','Korea, Dem. People\'s Rep.','25,155'),('AGO','51','Angola','25,022'),('MDG','52','Madagascar','24,235'),('AUS','53','Australia','23,781'),('CMR','54','Cameroon','23,344'),('CIV','55','C?te d\'Ivoire','22,702'),('LKA','56','Sri Lanka','20,966'),('NER','57','Niger','19,899'),('ROM','58','Romania','19,832'),('SYR','59','Syrian Arab Republic','18,502'),('BFA','60','Burkina Faso','18,106'),('CHL','61','Chile','17,948'),('MLI','62','Mali','17,600'),('KAZ','63','Kazakhstan','17,544'),('MWI','64','Malawi','17,215'),('NLD','65','Netherlands','16,937'),('GTM','66','Guatemala','16,343'),('ZMB','67','Zambia','16,212'),('ECU','68','Ecuador','16,144'),('ZWE','69','Zimbabwe','15,603'),('KHM','70','Cambodia','15,578'),('SEN','71','Senegal','15,129'),('TCD','72','Chad','14,037'),('GIN','73','Guinea','12,609'),('SSD','74','South Sudan','12,340'),('RWA','75','Rwanda','11,610'),('CUB','76','Cuba','11,390'),('BEL','77','Belgium','11,286'),('BDI','78','Burundi','11,179'),('TUN','79','Tunisia','11,108'),('BEN','80','Benin','10,880'),('GRC','81','Greece','10,824'),('SOM','82','Somalia','10,787'),('BOL','83','Bolivia','10,725'),('HTI','84','Haiti','10,711'),('CZE','85','Czech Republic','10,551'),('DOM','86','Dominican Republic','10,528'),('PRT','87','Portugal','10,349'),('HUN','88','Hungary','9,845'),('SWE','89','Sweden','9,799'),('AZE','90','Azerbaijan','9,651'),('BLR','91','Belarus','9,513'),('ARE','92','United Arab Emirates','9,157'),('AUT','93','Austria','8,611'),('TJK','94','Tajikistan','8,482'),('ISR','95','Israel','8,380'),('CHE','96','Switzerland','8,287'),('HND','97','Honduras','8,075'),('PNG','98','Papua New Guinea','7,619'),('JOR','99','Jordan','7,595'),('HKG','100','Hong Kong SAR, China','7,306'),('TGO','101','Togo','7,305'),('BGR','102','Bulgaria','7,178'),('SRB','103','Serbia','7,098'),('LAO','104','Lao PDR','6,802'),('PRY','105','Paraguay','6,639'),('SLE','106','Sierra Leone','6,453'),('LBY','107','Libya','6,278'),('SLV','108','El Salvador','6,127'),('NIC','109','Nicaragua','6,082'),('KGZ','110','Kyrgyz Republic','5,957'),('LBN','111','Lebanon','5,851'),('DNK','112','Denmark','5,676'),('SGP','113','Singapore','5,535'),('FIN','114','Finland','5,482'),('SVK','115','Slovak Republic','5,424'),('TKM','116','Turkmenistan','5,374'),('ERI','117','Eritrea','5,228'),('NOR','118','Norway','5,196'),('CAF','119','Central African Republic','4,900'),('CRI','120','Costa Rica','4,808'),('IRL','121','Ireland','4,641'),('COG','122','Congo, Rep.','4,620'),('NZL','123','New Zealand','4,596'),('LBR','124','Liberia','4,503'),('OMN','125','Oman','4,491'),('WBG','126','West Bank and Gaza','4,422'),('HRV','127','Croatia','4,224'),('MRT','128','Mauritania','4,068'),('PAN','129','Panama','3,929'),('KWT','130','Kuwait','3,892'),('BIH','131','Bosnia and Herzegovina','3,810'),('GEO','132','Georgia','3,679'),('MDA','133','Moldova','3,554'),('PRI','134','Puerto Rico','3,474'),('URY','135','Uruguay','3,432'),('ARM','136','Armenia','3,018'),('MNG','137','Mongolia','2,959'),('LTU','138','Lithuania','2,910'),('ALB','139','Albania','2,889'),('JAM','140','Jamaica','2,726'),('NAM','141','Namibia','2,459'),('BWA','142','Botswana','2,262'),('QAT','143','Qatar','2,235'),('LSO','144','Lesotho','2,135'),('MKD','145','Macedonia, FYR','2,078'),('SVN','146','Slovenia','2,064'),('GMB','147','Gambia, The','1,991'),('LVA','148','Latvia','1,978'),('GNB','149','Guinea-Bissau','1,844'),('KSV','150','Kosovo','1,797'),('GAB','151','Gabon','1,725'),('BHR','152','Bahrain','1,377'),('TTO','153','Trinidad and Tobago','1,360'),('EST','154','Estonia','1,312'),('SWZ','155','Swaziland','1,287'),('MUS','156','Mauritius','1,263'),('TMP','157','Timor-Leste','1,245'),('CYP','158','Cyprus','1,165'),('FJI','159','Fiji','892'),('DJI','160','Djibouti','888'),('GNQ','161','Equatorial Guinea','845'),('COM','162','Comoros','788'),('BTN','163','Bhutan','775'),('GUY','164','Guyana','767'),('MNE','165','Montenegro','622'),('MAC','166','Macao SAR, China','588'),('SLB','167','Solomon Islands','584'),('LUX','168','Luxembourg','570'),('SUR','169','Suriname','543'),('CPV','170','Cabo Verde','521'),('MLT','171','Malta','431'),('BRN','172','Brunei Darussalam','423'),('MDV','173','Maldives','409'),('BHS','174','Bahamas, The','388'),('BLZ','175','Belize','359'),('ISL','176','Iceland','331'),('BRB','177','Barbados','284'),('PYF','178','French Polynesia','283'),('NCL','179','New Caledonia','273'),('VUT','180','Vanuatu','265'),('WSM','181','Samoa','193'),('STP','182','S?o Tom? and Principe','190'),('LCA','183','St. Lucia','185'),('GUM','184','Guam','170'),('CHI','185','Channel Islands','164'),('CUW','186','Cura?ao','158'),('KIR','187','Kiribati','112'),('VCT','188','St. Vincent and the Grenadines','109'),('GRD','189','Grenada','107'),('TON','190','Tonga','106'),('FSM','191','Micronesia, Fed. Sts.','104'),('ABW','192','Aruba','104'),('VIR','193','Virgin Islands (U.S.)','104'),('SYC','194','Seychelles','93'),('ATG','195','Antigua and Barbuda','92'),('IMY','196','Isle of Man','88'),('DMA','197','Dominica','73'),('ADO','198','Andorra','70'),('BMU','199','Bermuda','65'),('CYM','200','Cayman Islands','60'),('GRL','201','Greenland','56'),('KNA','202','St. Kitts and Nevis','56'),('ASM','203','American Samoa','56'),('MNP','204','Northern Mariana Islands','55'),('MHL','205','Marshall Islands','53'),('FRO','206','Faroe Islands','48'),('SXM','207','Sint Maarten (Dutch part)','39'),('MCO','208','Monaco','38'),('LIE','209','Liechtenstein','38'),('TCA','210','Turks and Caicos Islands','34'),('GIB','211','Gibraltar','32'),('SMR','212','San Marino','32'),('MAF','213','St. Martin (French part)','32'),('VGB','214','British Virgin Islands','30'),('PLW','215','Palau','21'),('NRU','216','Nauru','10'),('TUV','217','Tuvalu','10'),('','','',''),('WLD','','World','7,346,633'),('','','',''),('EAS','','East Asia & Pacific','2,279,186'),('ECS','','Europe & Central Asia','907,944'),('LCN','','Latin America & Caribbean','632,959'),('MEA','','Middle East & North Africa','424,065'),('NAC','','North America','357,336'),('SAS','','South Asia','1,744,161'),('SSF','','Sub-Saharan Africa','1,000,981'),('LIC','','Low income','638,286'),('LMC','','Lower middle income','2,927,414'),('UMC','','Upper middle income','2,593,743'),('HIC','','High income','1,187,190');

/*Table structure for table `unicef` */

DROP TABLE IF EXISTS `unicef`;

CREATE TABLE `unicef` (
  `reporting_organisation` text NOT NULL,
  `aid_project_title` text NOT NULL,
  `default_currency_for_amounts` varchar(100) NOT NULL,
  `contact_info_mailing_address` varchar(100) NOT NULL,
  `default_aid_type_code` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `unicef` */

insert  into `unicef`(`reporting_organisation`,`aid_project_title`,`default_currency_for_amounts`,`contact_info_mailing_address`,`default_aid_type_code`) values ('UNICEF','PROGRAMME SUPPORT B.E.G.E.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 1.3  By 2012 female literacy programme redesigned and  140,000 Female learners of age 15-45 years in current programme complete9 months literacy course in 2013','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 8.3  By 2012 female literacy programme redesigned and  140,000 Female learners of age 15-45 years in current programme complete9 months literacy course in 2013','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','OPERATING EXPENSES - ADMIN','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 1.3  By 2012 female literacy programme redesigned and  140,000 Female learners of age 15-45 years in current programme complete9 months literacy course in 2013','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR-2.8: Adequate Technical Capacity in place to deliver country programme result  in Health, Nutrition & WASH.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR- 9.3 By 2013, in 10 priority provinces, in partnership with BPHS 60% of pregnant women, new-borns and  under -five childrenhave access to quality, community based minimum package of health , nutrition services and mothers with complicated pregnancieshave access to quality EmONC services','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR-2.8: Adequate Technical Capacity in place to deliver country programme result  in Health, Nutrition & WASH.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR-9.7  By 2013, mothers identified as HIV positive and their new-borns have access to PMTCT services in five regional hospitals','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR-2.8: Adequate Technical Capacity in place to deliver country programme result  in Health, Nutrition & WASH.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR- 9.5 By 2013, in 10 provinces, 30% under five children and pregnant and lactating women have access to and utilise qualitycommunity and facility based interventions for the prevention and management of malnutrition (Acute severe malnutrition, stuntingand  micronutrient deficiencies).','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR-1.4:Adequate Technical Capacity in place to deliver country programme result  in Education of Girls and Women & WASH.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR-2.8: Adequate Technical Capacity in place to deliver country programme result  in Health, Nutrition & WASH.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR-10.2:By 2013 the rate of birth registration is increased to 60% of new born nationwide including in the most conflict-affected and remote areas','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR-10.5: By 2013 Capacity of 16 Provincial Dept of Youth Affairs is strengthened to run the youth empowerment and participationprogramme','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR-3.6: Adequate Technical Capacity in place to deliver country programme result in Protection of Children and Young People.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR-10.3: Monitoring and Reporting Mechanisms on Children and Armed Conflict are strengthened for evidence based advocacy toincrease accountability of parties to the conflict.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR-10.4:Most at risk vulnerable (including children affected by AIDS) children receive coordinated prevention and response andimpact mitigation  services, including emergency response in at least 15 provinces','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR-9.8 By 2013, support to Government results in increase to access to water and sanitation and hygiene among rural population(252,273) from 39% to 45% and 30% to 36% respectively.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR-9.9: Adequate Technical Capacity in place to deliver country programme result  in Health, Nutrition & WASH.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR-10.1: Children in contact with law have received legal protection services in at least 15 provinces','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 4.3  (this is an activity to contribute to the strategy development) a social protection strategy for children and womendeveloped with a view to reduce disparity in access to services, entrepreneur opportunities (e,g. microfinance) , livelihoods atlocal/community  levels that use transformative and social change approaches.IR-11.3: National budgets, laws and policies, as wellas both national and sub-national strategies and plans prioritize disadvantaged and vulnerabl e groups to reduce disparities inaccess to and use of  WASH, health, nutrition, education and protection services.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR-11.4: During emergencies, children and women have access to and utilize Child Protection, Education, Health, Nutrition and WASHservices.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 1.2 1,500 formal schools, in 80 districts in 10 convergence provinces implement comprehensive Child Friendly Schools packageresulting in improved access, retention and learning achievement (target figures and geographical areas TBC)','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 1.3  By 2012 female literacy programme redesigned and  140,000 Female learners of age 15-45 years in current programme complete9 months literacy course in 2013','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR-11.5:Adequate Technical Capacity in place to deliver country programme result in Cross-Cutting.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 1.1 By 2013, a total of 555,000 primary school age children (60% girls in 346 target districts) will enrol and progress? inCommunity Based Schools (CBE) (125,000), Accelerated Learning Centres (ALC) (30,000) and construction-supported  formal schools(400,000) in target districts in 10 priority convergence provinces','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 4.3  (this is an activity to contribute to the strategy development) a social protection strategy for children and womendeveloped with a view to reduce disparity in access to services, entrepreneur opportunities (e,g. microfinance) , livelihoods atlocal/community  levels that use transformative and social change approaches.IR-11.3: National budgets, laws and policies, as wellas both national and sub-national strategies and plans prioritize disadvantaged and vulnerabl e groups to reduce disparities inaccess to and use of  WASH, health, nutrition, education and protection services.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 4.3  (this is an activity to contribute to the strategy development) a social protection strategy for children and womendeveloped with a view to reduce disparity in access to services, entrepreneur opportunities (e,g. microfinance) , livelihoods atlocal/community  levels that use transformative and social change approaches.IR-11.3: National budgets, laws and policies, as wellas both national and sub-national strategies and plans prioritize disadvantaged and vulnerabl e groups to reduce disparities inaccess to and use of  WASH, health, nutrition, education and protection services.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 2.2 by end 2012  at least 95% of the caregivers especially in 28 high priority districts in 4 priority provinces understand thatthe threat of Polio is preventable through Polio vaccination','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 2.5  By 2013, mothers identified as HIV positive and their new-borns have access to PMTCT services in five regional hospitals','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 2.6 By 2013, support to Government results in increase to access to water and sanitation and hygiene among rural population (252,273) from 39% to 45% and 30% to 36% respectively.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 2.3 By 2013, in 10 priority provinces, in partnership with BPHS 60% of pregnant women, new-borns and  under -five children haveaccess to quality, community based minimum package of health , nutrition services and mothers with complicated pregnancies haveaccess to quality EmONC services','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 2.4 By 2013, in 10 provinces, 30% under five children and pregnant and lactating women have access to and utilise qualitycommunity and facility based interventions for the prevention and management of malnutrition (Acute severe malnutrition, stuntingand  micronutrient deficiencies).','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 1.4 Supervising Entity for GPE (2012-2014) in place and functional','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR-1.5:Project Costs','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 2.1  By 2013, routine and supplementary immunisation services especially in areas with immunisation coverage below 50% arestrengthened','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 3.1 Children in contact with law have received legal protection services in at least 15 provinces','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 3.2 By 2013 the rate of birth registration is increased to 60% of new born nationwide including in the most conflict-affectedand remote areas','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 3.5 By 2013 Capacity of 16 Provincial Dept of Youth Affairs is strengthened to run the youth empowerment and participationprogramme','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR-3.6:Project Costs','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 4.1 UNICEF\'s M&E mechanism is strengthened to provide timely data on and knowledge of children and women for evidence-basedprogramming and decision making','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 3.3 Monitoring and Reporting Mechanisms on Children and Armed Conflict are strengthened for evidence based advocacy to increaseaccountability of parties to the conflict.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 3.4 Most at risk vulnerable (including children affected by AIDS) children receive coordinated prevention and response andimpact mitigation  services, including emergency response in at least 15 provinces','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 2.7 By 2012 Rural WASH policies strategies and plans adopted and implemented by the government and partners, mobilise resourcesto promote commitment to increase access to safe drinking water','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR-2.8:Project Costs','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR-4.4:Project Costs','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 5.3 Families and communities adopt essential and safe  household practices and are motivated to utilise health, nutrition ,sanitation  & hygiene and education  services in provinces where health, nutrition, water and sanitation, education  and CPprogrammes are implemented','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 5.2 Public understanding of UNICEF\'s mandate built to ensure that the organization has the community support and safe access itneeds to effectively deliver results for children.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 5.1 Awareness raised and public support built for the fulfilment of child rights, through evidence-based and strategic advocacyand communication materials, key partnerships, and a sustained public discourse on prioritized issues','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 5.2 Public understanding of UNICEF\'s mandate built to ensure that the organization has the community support and safe access itneeds to effectively deliver results for children.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR.4.2 Updated situation analysis and disaggregated data on children and women, and on priority programme performance reflectingexisting disparities available for planning','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 4.3  (this is an activity to contribute to the strategy development) a social protection strategy for children and womendeveloped with a view to reduce disparity in access to services, entrepreneur opportunities (e,g. microfinance) , livelihoods atlocal/community  levels that use transformative and social change approaches','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR-12.1: Effective and efficient governance and systems','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR-12.2: Effective & efficient management and stewardship of financial resources','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR-12.3: Effective & efficient management of human capacity.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR-12.4:Project Cost','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Deprived provinces and other focus areas have skilled healthcare workers, especially females, to provide quality and equitable MNCHservices that meet minimum national standards.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 12.5: Guesthouse Operations','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Prior-Year Commitments','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Financial Resources and Stewardship','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Guest House Management','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR 6.1During emergencies, children and women have access to and utilize Child Protection, Education, Health, Nutrition and WASHservices.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','6.2 Children and women benefit from early recovery and DRR support in identified high risks areas through Child Protection,Education, health & Nutrition and WASH.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','IR-6.3:Project Costs','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','National and subnational procurement and supply chain management system for pharmaceuticals, vaccines and equipment improved tomanage stock -outs','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','National and Provincial implementing partners have the capacity to collect, analyze and disseminate data relevant for developmentand monitoring of the health and immunization programme','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Increased country capacity for evidence based policy dialogue and advocacy with special focus on improving coverage and quality ofMNCH and immunization.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Individuals, families and communities, especially from deprived provinces and other focus areas have the relevant knowledge, demandkey MNCH services and appropriate behaviors','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','National capacity is increased for polio vaccine management and social mobilization to maintain sustained interruption of wildpoliovirus transmission','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Health facilities and outreach services in deprived provinces and other focus areas have relevant equipment, supplies and adequateinfrastructure to provide quality essential MNCH services.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Deprived provinces and other focus areas have qualified EPI service providers (including primary healthcare workers for outreach,especially females) for quality and equitable immunization services that meet minimum national standards','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Health facilities in deprived provinces and other focus areas have cold chain, vaccine and adequate infrastructure to provideroutine immunization services','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Increased access and use of improved drinking water supply and sanitation facilities by deprived and vulnerable populations','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Deprived and vulnerable populations demonstrate improved hygiene behavior (washing hands at critical times, safe disposal of childfeces, safe handling and storage of food and use of smokeless stoves). UNICEF supported programs (polio, nutrition and education).','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Increased national and subnational capacity for resilience plans and delivery of services to children and women for protected andreliable access to sufficient safe water, sanitation and hygiene facilities in humanitarian situations.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Impact on child health, -nutritional status and -education is optimized through increased convergence of WASH programming withinWASH and in other UNICEF supported programs (polio, nutrition and education).','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Increased access for gender sensitive and integrated WASH services in schools and health centers','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Increased National and Sub National capacity for resilience plan and to deliver health services for preventing excess mortalityamong children and women in humanitarian situation.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Strengthened capacity of government departments at all levels to cost-effectively deliver sustainable drinking water and sanitationservices.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Implementation partners at national and sub-national levels have capacity to collect, analyze and disseminate data on nutritionprogrammes.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Access to primary education for girls and boys in deprived provinces and other focus areas scaled up to meet the minimum definedstandards for Afghanistan.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','National and subnational education authorities (MoE) have management and financial capacity to progressively manage Community BasedEducation and ensure higher transition rate from grade 3 to grade 4 for girls and boys (including EiE).','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Effective and coordinated Nutrition cluster with improved information management at national and sub national levels inhumanitarian situations.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Increase national and sub national capacity for nutritional security and resilience plans as well as to deliver essentialnutritional services for children and women in humanitarian situations.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Service providers (including community networks and community health workers) in deprived provinces and other focus areas haveadequate equipment, supplies and infrastructure to deliver essential information, counseling, support services to children underfive, adolescent girls and mothers.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Individuals, Families and communities especially in deprived provinces and other focus areas have relevant knowledge demand keynutrition services and adopt appropriate behaviors.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','National capacity strengthened to develop and operationalize a system for monitoring of learning achievements and setting ofnational standards in core subjects for primary grades.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Girls\' education and Community Based Early Childhood Care and Education developed and demonstrated in selected communities indeprived provinces and other focus areas','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Key stakeholders participate in, and contribute to strengthened coordination towards a multi-sectoral Child Protectionsystem/programme.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Government and non-government functionaries and care givers in contact with children have the responsibility to prevent andrespond to violence, abuse and exploitation of children.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Humanitarian Education','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','National and sub national institutional management capacity strengthened for CP systems and services for most vulnerable children.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','GPE in Afghanistan leveraged for resources and results to meet national education objectives.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Strengthened national and subnational capacity to implement Child Friendly Schools (CFS) especially in targeted schools in deprivedprovinces and other areas','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Support the government to develop evidence-based inclusion policies and plans  and to establish social protection systems at thenational and subnational levels','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Decision makers, civil society, academia, youth groups, religious and community leaders mobilized to support the fulfillment andprotection of most vulnerable children and support the participation of children and youth in decisions that effects their lives','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Enhanced capacity to eliminate practices harmful to children, adolescent and youth through promotion of positive social norms amongfamilies and communities','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Strategic evaluations for thematic areas are conducted and results of evaluations are used in programmes and operations','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Government and partners have the capacity to identify and respond to gender equality concerns across all areas of UNICEF programmeof cooperation','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Communication platforms and evidence based tools are produced for advocacy and engagement to promote, protect and fulfill childrights especially for the most vulnerable','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Monitoring, reporting and referral capacity within CP system for children affected by humanitarian situations including armedconflict, is improved and fully functional.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Government and civil society have the capacity to generate and use data and knowledge on child deprivation and disparities  and toestablish child rights monitoring and reporting structure.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Support analysis of risks and mitigating measures for effective programme delivery and build capacity among UNICEF staff andpartners to manage risks and be fully accountable for use of UNICEF resources','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Support the UNICEF programme of cooperation in the country with timely security analysis, mission planning, and the conduct ofsecurity operations  security risks to personnel, assets, facilities and programme implementation are mitigated.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','UNICEF program of cooperation is adequately resourced  the resources are used for intended purposes and stakeholders receive timelyquality reports.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','UNICEF programme of cooperation receives effective systems support, Administration, HR, Finance and IRM support','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','The nutritional status of girls, boys and women is protected from the effect of humanitarian crisis.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Girls, boys and women have protected water, and reliable access to sufficient sanitation and hygiene facilities.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Mobilise adolescents and youths in priority provinces for adolescent development, gender action plan results and for inter-sectoralaction.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Excess mortality among girls, boys and women in humanitarian crisis is prevented.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','A system of knowledge management, including studies, lessons learned, good practices and evaluations is established, updated andused in programmes and operations','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Media at the international, national and provincial levels have the capacity, knowledge and motivation to prioritize and promotechildren\'s rights in Afghanistan','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Timely, effective and coordinated support to the children and women of Afghanistan to save lives, protect rights of children andwomen through development -humanitarian continuum, building resilience capacity and reducing vulnerability','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Efficient and effective management of construction, procurement, supply and logistics in support of UNICEF-Afghanistan programme ofcooperation','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Rapid assessment, monitoring and evaluation humanitarian action for girls, boys and women is timely, effective and efficient','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Adjustments','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','AFGHANISTAN COUNTRY PROGRAMME 2009','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','PRIOR-YEAR COMMITMENTS','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Girls and boys have access to safe and secure education and critical information for their own well-being in humanitarian situation.','USD','P.O. Box 54\nKabul  Afghanistan','B03'),('UNICEF','Girls and boys\' right to protection from violence, abuse and exploitation is sustained and promoted in humanitarian situation.','USD','P.O. Box 54\nKabul  Afghanistan','B03');

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `name` varchar(50) DEFAULT NULL,
  `lastName` varchar(50) DEFAULT NULL,
  `Country` varchar(50) DEFAULT NULL,
  `Phone` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `user` */

insert  into `user`(`name`,`lastName`,`Country`,`Phone`) values ('jose','johny','India','949634444'),('Dibeesh','ks','india','865465465'),('jyothis','jose','india','654654654');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
